{
  "name": "hexo-markmap",
  "version": "2.0.0-beta.0",
  "description": "A hexo plugin insert mindmap in your hexo blog by markmap (new rebuild).",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "release": "pnpm typecheck && bumpp && pnpm publish"
  },
  "author": "MaxChang3",
  "license": "MIT",
  "keywords": [
    "hexo",
    "markmap",
    "mindmap"
  ],
  "homepage": "https://github.com/MaxChang3/hexo-markmap#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxChang3/hexo-markmap.git"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.9"
  },
  "devDependencies": {
    "bumpp": "^10.0.2",
    "hexo": "^7.3.0",
    "markmap-toolbar": "^0.18.9",
    "markmap-view": "^0.18.9",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "hexo-util"
    ]
  }
}
